MONGODB_URL=mongodb://localhost/syamsuri_fashion
JWT_SECRET_KEY=apanyaoleh
PAYPAL_CLIENT_ID=AYvCSNnbVLnuzwopaBrYjtGePl0WDhL_Aeo8nOG8vFEQ6cMtmi1QgefWvgaQsG53U8b2-QzdoTIsv6QI
MAILGUN_APIKEY=124a159cbf479eb9a1009ec44644b8a8-87c34c41-db40f7a7